{
    "cSpell.words": [
        "microshop"
    ],
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "microshop-product-db",
            "group": "microshop",
            "database": "microshop_products",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5434,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "microshop-order-db",
            "group": "microshop",
            "database": "postgres",
            "username": "postgres"
        }
    ]
}
